---
kibana_version: "7.x"

kibana_package_version: "-7.5.1"
kibana_package: kibana
kibana_package_state: present

kibana_service_state: started
kibana_service_enabled: true

kibana_config_template: kibana.yml.j2
kibana_config_file_path: /etc/kibana/kibana.yml

kibana_server_port: 5601
kibana_server_host: "0.0.0.0"

kibana_elasticsearch_url: "http://ip-10-174-21-11.tattsgroup.io:9200"
kibana_elasticsearch_hosts: "http://ip-10-174-21-11.tattsgroup.io:9200"
kibana_elasticsearch_username: ""
kibana_elasticsearch_password: ""
